MONGODB_URI=mongodb+srv://zebimalik4567:0JRah3RfhsqTCOwI@cluster0.6jhoy.mongodb.net/scanandgo
JWT_SECRET=8u329u893udh29d892u3d89ud982d892d98289du892jd929j
GCS_BUCKET_NAME=your-bucket-name
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account.json
ELEVENLABS_API_KEY=sk_99298a753df12ca6c9885a63de9919f755335a200e6a3d45